DATABASE = mongodb+srv://arpit:<password>@cluster0-krfna.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = genuine123
port = 9000
JWT_EXPIRES_IN=90d
JWT_SECRET=EVERYMOMENTIMAKEACHOICEIBECOMEWHATICHOSSE
JWT_COOKIE_EXPIRES_IN = 90